<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atenas</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #ffa77b , black, #ff9e54);
            background-size: cover;
            margin: 0;
            padding: 20px;
            color: #ffffff;
        }

            max-width: 800px;
            margin: 0 auto;
            background: #d45f00;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .caption {
            font-style: italic;
            color: #ffffff;
            margin-top: 10px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: #ff974e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atenas a cidade cultural europeia</h1>
        <h2 style="text-align: justify;"> Atenas, na Grécia, é o berço da democracia e da filosofia ocidental. Foi uma cidade-estado poderosa na Antiguidade, famosa pela Acrópole e pelo Parthenon. Lar de grandes pensadores como Sócrates, Platão e Aristóteles, Atenas ainda é um centro cultural importante e mistura história rica com vida urbana moderna
        </h2>
        <p>A seguir as melhores imagens da cidade grega. Clique nos botões abaixo para ver algumas imagens de pontos turísticos e históricos de Atenas.</p>
        <img id="atenas-image" src="Imagens/ágoradeatenasgrande.jpg" alt="Ágora de Atenas" />
        <div id="caption" class="caption">Ágora de Atenas</div>
        <div class="button-container">
            <button onclick="changeImage('Imagens/ágoradeatenasgrande.jpg', 'Ágora de Atenas')">Primeira Imagem</button>
            <button onclick="changeImage('Imagens/museuarqueologiconacionalgrande.jpg', 'Museu Arqueológico Nacional de Atenas')">Segunda Imagem</button>
            <button onclick="changeImage('Imagens/templodezeusgrande.jpg', 'Templo de Zeus')">Terceira Imagem</button>
            <button onclick="changeImage('Imagens/acropoleatenasgrande.jpg', 'Acrópole de Atenas grande')">Quarta Imagem</button>
        </div>
    </div>
 
    <script>
        function changeImage(src, captionText) {
            document.getElementById('atenas-image').src = src;
            document.getElementById('atenas-image').alt = captionText;
            document.getElementById('caption').textContent = captionText;
        }
    </script>
</body>
</html>